
## 时间安排

2020年8月8日
8:00-9:00:  凤岗-企石
9:00-12:00:  企石-七星岩
12:00-13:00:  午餐_文记食馆(13727277088)
13:30-17:00: 七星岩
17:00-18:30: 古宋城墙（待定）
18:30-19:00: 晚餐_牌坊步行街-小城大厨(0758-2266799)
19:30-20:30: 七星岩音乐喷泉（7点40点开始）
20:30-21:00: 鼎湖山脚 森林小鱼之尖顶山景房

2020年8月9日
8:00-8:00: 退房（12点半前）
8:00-12:00:  鼎湖山
12:00-12:30: 前往饭店
12:30-13:00: 午餐___
13:00-14:00: 摸鱼休息
14:00-17:00: 回企石
17:00-18:00: 企石晚餐
19:00-20:00: 回程

## 自驾七星岩
毕竟景区太大，首先还是了解下从那个门进，选择哪个停车场。
![七星岩周边停车场](https://upload-images.jianshu.io/upload_images/9337456-ab4a037a0e92026b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
### 七星岩的四个大门
**东门** ，也就是最靠近水月岩云的最新大门，徒步几分钟即可到达玉屏岩，附近就是广场及部分商业街 特产商店等，缺点是停车场小，门面小，只能停外面的东门停车场，步行进入`七星岩风景区东门售票处` 需要15分钟，步行到`七星岩音乐喷泉` 40分钟，开车前往`七星岩音乐喷泉` 10分钟。

![七星岩风景区东门停车场-七星岩风景区东门售票处：15分钟](https://upload-images.jianshu.io/upload_images/9337456-bac9deffec1b2240.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![七星岩风景区东门停车场-七星岩牌坊：40分钟](https://upload-images.jianshu.io/upload_images/9337456-18f2c25c6c5ea0b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

**南门**，也就是七星岩牌坊附近的门，从牌坊步行1小时经过水月桥才到售票处(也就是下图箭头所指的南门)。优点是距离喷泉近，体力好的话可以停一天，到处逛。当然旁边也有自行车租售点，共享单车就不晓得了。
![image.png](https://upload-images.jianshu.io/upload_images/9337456-67c0efd7b7d71ce2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

**西门**， 最靠近湖的大门，有个小停车场，附近没什么吃的，也就是直接开进景区里面去的感觉。
![西门](https://upload-images.jianshu.io/upload_images/9337456-4c7607ce5e5c52b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

**北门**，停车场最大，较空旷，周边三四家饭店(貌似是学校的商业街)，随手查了个`文记食馆`(13727277088)，后面是商用住宅及大学校区。也是目前首选的入口，
![七星岩景区北门停车场(出口)-七星岩音乐喷泉：13分钟](https://upload-images.jianshu.io/upload_images/9337456-f32280d074e3e6c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

综上所述，`东门`和`北门`都是比较好的选择，自驾的缺点就是游玩完后要原路返回，再开车到喷泉附近，不过也可以游玩结束后从南门出去，看完喷泉再打车到停车场，也就是停车一天，其他地方靠骑行和打车游览。
东门进附近逛的吃的比较多，可以先到`美食阁`品尝茶油鸡。

### 驾驶路线
企石`至`七星岩东门，大约1小时30分钟，路线：
东部快速干线-东部快速立交-从莞深高速-济广高速-珠三角环线高速-广佛肇高速-星湖大道。(前往北门的路线则直接走广昆高速至肇庆大道)

七星岩牌坊`至`民宿，大约30分钟，路线：
星湖西路-肇庆大道-星湖大道-罗隐路-上山路  
  

## 七星岩徒步路线
以下为东门入的路线计划
![image.png](https://upload-images.jianshu.io/upload_images/9337456-b0c7d2f1be0fa957.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![image.png](https://upload-images.jianshu.io/upload_images/9337456-d0364814a189b955.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

可以考虑先徒步，再坐船游。详细路线可以参考[肇庆七星岩一日游攻略](https://www.gdhongsi.com/wiki/202001/315.html)


## 七星岩音乐喷泉
游完七星岩后可以前往牌坊附近的广百时代广场，小城大厨(广百店)茶餐厅吃饭，饭后可以在湖边等待喷泉表演。
![image.png](https://upload-images.jianshu.io/upload_images/9337456-99a2b57bc7402c0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

## 民宿
地址：[肇庆森林小鱼客栈](http://www.ly.com/HotelInfo-92854205.html)（肇庆鼎湖区森林小鱼）
![image.png](https://upload-images.jianshu.io/upload_images/9337456-315d3eee01a79aa9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![image.png](https://upload-images.jianshu.io/upload_images/9337456-b1b05e2038ca33b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![image.png](https://upload-images.jianshu.io/upload_images/9337456-24b62a420d38bbb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/340)
距离鼎湖山东门入口200米，14:00-22:00可入住，楼下有停车，房顶看山景，缺点：无洗漱用具，房顶阳台为公共。

## 游览鼎湖山
整个景区有点大，比较重点的景点有：观砚亭，宝鼎园，蝴蝶谷，庆云寺。
可以考虑直接乘观光车前往：
![image.png](https://upload-images.jianshu.io/upload_images/9337456-3d1d68f79d8738b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![image.png](https://upload-images.jianshu.io/upload_images/9337456-5226c6097db99a64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


## 其他
听说有50块一张的旅游卡，两年内有效，好似只是肇庆户口先得，或者有居住证
其他景点 古宋城墙，白沙龙母庙， 水舞灯光秀

  

参考：
[星湖旅游官方](https://www.xhglj.com.cn)
[东门进的旅游路径](https://www.gdhongsi.com/wiki/202001/315.html)
[广东肇庆市旅游，那些你不能错过的美食、美景](https://new.qq.com/omn/20200425/20200425A0DXKA00.html)  
[跟团两日游](http://www.mafengwo.cn/sales/2247686.html)  
[七星岩、鼎湖山停车攻略](https://mp.weixin.qq.com/s/aPNrSSEmh95HW7Ew7TarDw)
[美食推荐](http://www.jy135.com/meishi/371097.html)




